PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=ride_app
JWT_SECRET=ride_app

TWILIO_ACCOUNT_SID=AC8798befe38bb49e7b976a7a9375c0e7a
TWILIO_AUTH_TOKEN=7f8ef81800adce8ee70e56d89969adb9
TWILIO_PHONE_NUMBER=+12518423880
GOOGLE_MAPS_API_KEY=AIzaSyBLmcwFlQ68ZbfyQXTQql8Im8AO-aofTy4